namespace BoteszAzAuto
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            label1.Visible = false;
          
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            moveline(gamespeed);
            enemy(gamespeed);
            gameover();
            diamonds(gamespeed);
            diamondcollection();
        }

        int collecteddiamonds = 0;

        Random r = new Random();
        int x, y;
        void enemy(int speed)
        {
            if (enemy1.Top >= 500)
            {
                x = r.Next(0, 200);
                y = r.Next(0, 400);
                enemy1.Location = new Point(x, 0);

                
            }
            else
            {
                enemy1.Top += speed;
            }
            if (Enemy2.Top >= 500)
            {
                x = r.Next(0, 400);
                y = r.Next(0, 400);
                Enemy2.Location = new Point(x, 0);

            }
            else
            {
                Enemy2.Top += speed;
            }
            if (Enemy3.Top >= 500)
            {
                x = r.Next(200, 400);
                y = r.Next(0, 400);
                Enemy3.Location = new Point(x, 0);

            }
            else
            {
                Enemy3.Top += speed;
            }






        }

        void diamonds(int speed)
        {
            if (dia1.Top >= 500)
            {
                x=r.Next(0, 200);
                dia1.Location = new Point(x, 0);

            }
            else { dia1.Top += speed; }

            if (dia2.Top >= 500)
            {
                x = r.Next(0, 400);
                dia2.Location = new Point(x, 0);

            }
            else { dia2.Top += speed; }

            if (dia3.Top >= 500)
            {
                x = r.Next(200, 400);

                dia3.Location = new Point(x, 0);
            }
            else { dia3.Top += speed; }
        }
        void gameover()
        {
            if(car.Bounds.IntersectsWith(enemy1.Bounds))
            {
                timer1.Enabled = false;
                label1.Visible = true;
            }
            if (car.Bounds.IntersectsWith(Enemy2.Bounds))
            {
                timer1.Enabled = false;
                label1.Visible = true;
            }
            if (car.Bounds.IntersectsWith(Enemy3.Bounds))
            {
                timer1.Enabled = false;
                label1.Visible = true;
            }
        }
        void moveline(int speed)
        {
               if(pictureBox1.Top>=500)
            {
                pictureBox1.Top = 0;
            }
            else
            {

                pictureBox1.Top += speed;
             
            }

            if (pictureBox2.Top >= 500)
            {
                pictureBox2.Top = 0;
            }
            else
            {

                pictureBox2.Top += speed;

            }

            if (pictureBox3.Top >= 500)
            {
                pictureBox3.Top = 0;
            }
            else
            {

                pictureBox3.Top += speed;

            }

            if (pictureBox4.Top >= 500)
            {
                pictureBox4.Top = 0;
            }
            else
            {

                pictureBox4.Top += speed;

            }

        }

        private void pictureBox7_Click(object sender, EventArgs e)
        {

        }

        void diamondcollection()
        {
            
            if (car.Bounds.IntersectsWith(dia1.Bounds))
            {
                collecteddiamonds++;
                label2.Text = "Diamonds=" + collecteddiamonds.ToString();
                dia1.Location = new Point(x, 0);
            }
            if (car.Bounds.IntersectsWith(dia2.Bounds))
            {
                collecteddiamonds++;
                label2.Text = "Diamonds=" + collecteddiamonds.ToString();
                dia2.Location = new Point(x, 0);
            }
            if (car.Bounds.IntersectsWith(dia3.Bounds))
            {
                collecteddiamonds++;
                label2.Text = "Diamonds=" + collecteddiamonds.ToString();
                dia3.Location = new Point(x, 0);
            }
        }
        int gamespeed = 0;
        private void Form1_KeyDown(object sender, KeyEventArgs e)
        {
            if(e.KeyCode==Keys.A)
            {
                if(car.Left>0)
                car.Left += -8;
            }
            if(e.KeyCode==Keys.D)
                    {
                if(car.Right<380)
               
                car.Left += 8;
            }

            if(e.KeyCode==Keys.W)
                if( gamespeed <21)
                {
                    gamespeed++;
                }
            if(e.KeyCode==Keys.S)
                if(gamespeed > 0)
                {
                    gamespeed--;
                }
           }
